#访问的根目录
server.servlet.context-path=/

#端口
server.port=8080
#mybatis
#指定mapper文件地址
mybatis.mapper-locations=/classpath:mapper/**/*.xml

#指定dto地址
mybatis.type-aliases-package=com.practice.dto



#jdbc
spring.datasource.url=jdbc:mysql://10.190.38.241:3310/usercenter?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
# JDBC \u7528\u6237\u540D
spring.datasource.username=dba_admin
# JDBC \u5BC6\u7801
spring.datasource.password=ATbd0UK+AFHhF4GdbQM2g4X9gna9ntnGHC/BRMb56jcup4SbB8Bxk93aYhr4+OfXbnjnPLSJgbq/zLvC5pbHtA==
#\u521D\u59CB\u5316\u8FDE\u63A5\u6570
spring.datasource.initialSize=2
#\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.maxActive=10
#\u5BC6\u7801\u89E3\u5BC6\u8FC7\u6EE4\u5668
spring.datasource.filters=config
#\u914D\u7F6E\u662F\u5426\u89E3\u5BC6
spring.datasource.connectionProperties=config.decrypt=true

